<?php

use Phosagro\Enum\LogEvent;
use Phosagro\Event\Participatability\Errors\AgeIsMismatchedException;
use Phosagro\Event\Participatability\Errors\AgeIsNotCalculatedException;
use Phosagro\Event\Participatability\Errors\EventIsArchivedException;
use Phosagro\Event\Participatability\Errors\EventIsCompletedException;
use Phosagro\Event\Participatability\Errors\EventIsNotPublishedException;
use Phosagro\Event\Participatability\Errors\EventIsRunningException;
use Phosagro\Event\Participatability\Errors\GroupIsMismatchedException;
use Phosagro\Event\Participatability\Errors\UserIsAlreadyParticipantException;
use Phosagro\Event\Participatability\Errors\UserIsBlockedException;
use Phosagro\Event\Participatability\Errors\UserIsNotConfirmedEmailException;
use Phosagro\Event\Participatability\Errors\UserIsNotConfirmedPhoneException;
use Phosagro\Event\Participatability\Errors\UserIsNotFilledProfileException;
use Phosagro\Event\Participatability\Errors\UserIsNotModeratedException;
use Phosagro\Event\Participatability\Errors\UserRefusedToParticipateException;
use Phosagro\Manager\Errors\FoundMultipleException;
use Phosagro\Object\Participant;
use Phosagro\System\Array\AccessorException;
use Phosagro\System\Array\EmptyRequiredException;
use Phosagro\System\Array\ExistsUnexpectedException;
use Phosagro\System\Array\MissingRequiredException;
use Phosagro\System\Array\NullRequiredException;
use Phosagro\System\Array\WrongTypeException;
use Phosagro\User\Constraints\UserEducationalInstitutionNameMustBeFilledIfSelectedType;
use Phosagro\User\Constraints\UserEducationalInstitutionTypeMustBeSelectedIfFilledName;

$MESS['ACCRUAL_REASON_MISSING'] = 'Отсутствует причина начисления.';
$MESS['ACCRUE_TASK_SCORE_FAILED'] = 'Не удалось начислить баллы.';
$MESS['AGREEMENT_INVALID'] = 'Не принято согласие на обработку персональных данных.';
$MESS['AGREEMENT_REQUIRED'] = 'Не принято согласие на обработку персональных данных.';
$MESS['ANSWERS_0_0_INVALID'] = 'Неверный формат варианта ответа.';
$MESS['ANSWERS_0_0_REQUIRED'] = 'Вариант ответа не выбран.';
$MESS['ANSWERS_0_0_UNEXPECTED'] = 'Выбран несуществующий вариант ответа.';
$MESS['ANSWERS_0_INVALID'] = 'Неверный формат ответа на вопрос.';
$MESS['ANSWERS_0_REQUIRED'] = 'Не введён ответ на вопрос.';
$MESS['ANSWERS_0_UNEXPECTED'] = 'Ответ на несуществующий вопрос.';
$MESS['ANSWERS_INVALID'] = 'Неверный формат ответов для задания с заполнением формы.';
$MESS['ANSWERS_REQUIRED'] = 'Не введены ответы для задания с заполнением формы.';
$MESS['ANSWERS_UNEXPECTED'] = 'В этом задании нет вопросов для ответа.';
$MESS['API_FIELD_INVALID'] = 'Неверный формат поля #FIELD#.';
$MESS['API_FIELD_REQUIRED'] = 'Отсутствует поле #FIELD#.';
$MESS['API_FIELD_WRONG'] = 'Неверное поле #FIELD#, ошибка #ERROR#.';
$MESS['BIRTHDAY_INVALID'] = 'Неверный формат даты рождения.';
$MESS['BIRTHDAY_REQUIRED'] = 'Не указана дата рождения.';
$MESS['CAPTCHA_CODE_INVALID'] = 'Неверный формат текста проверочного кода.';
$MESS['CAPTCHA_CODE_REQUIRED'] = 'Не введён текст проверочного кода.';
$MESS['CAPTCHA_ID_INVALID'] = 'Неверный формат идентификатора проверочного кода.';
$MESS['CAPTCHA_ID_REQUIRED'] = 'Не указан идентификатор проверочного кода.';
$MESS['CAPTCHA_INVALID'] = 'Неверный проверочный код.';
$MESS['CAPTCHA_REQUIRED'] = 'Не указан проверочный код.';
$MESS['CHOSEN_0_INVALID'] = 'Неверный формат идентификатора варианта.';
$MESS['CHOSEN_DUPLICATE'] = 'Один ответ выбран несколько раз.';
$MESS['CHOSEN_EXCEEDED'] = 'Выбрано слишком много ответов.';
$MESS['CHOSEN_INVALID'] = 'Неверный формат списка выбранных ответов.';
$MESS['CHOSEN_REQUIRED'] = 'Не выбраны ответы.';
$MESS['CITY_ID_INVALID'] = 'Неверный идентификатор города.';
$MESS['CITY_ID_REQUIRED'] = 'Неверный идентификатор города.';
$MESS['CITY_INVALID'] = 'Неизвестный город.';
$MESS['CITY_REQUIRED'] = 'Не указан город.';
$MESS['CODE_INVALID'] = 'Неверный код подтверждения.';
$MESS['CODE_REQUIRED'] = 'Не указан код подтверждения.';
$MESS['COMPANY_INVALID'] = 'Неверный формат компании.';
$MESS['COMPANY_NAME_INVALID'] = 'Неверное название компании.';
$MESS['COMPANY_NAME_REQUIRED_ANY'] = 'Не указано название компании или не выбрана компания фосагро.';
$MESS['COMPANY_NAME_REQUIRED_ONE'] = 'Нельзя указывать одновременно название компании и компанию фосагро.';
$MESS['COMPANY_PHOSAGRO_ID_INVALID'] = 'Неверный идентификатор компании фосагро.';
$MESS['COMPANY_PHOSAGRO_ID_REQUIRED'] = 'Не выбрана компания фосагро.';
$MESS['COMPANY_PHOSAGRO_INVALID'] = 'Нераспознанная компания фосагро.';
$MESS['COMPANY_PHOSAGRO_REQUIRED_ANY'] = 'Не указано название компании или не выбрана компания фосагро.';
$MESS['COMPANY_PHOSAGRO_REQUIRED_ONE'] = 'Нельзя указывать одновременно название компании и компанию фосагро.';
$MESS['COMPANY_REQUIRED'] = 'Не указана компания.';
$MESS['DUPLICATE_PHONE_BIRTHDAY_USERS'] = 'Несколько пользователей с одинаковым номером телефона и датой рождения. Пользователи #USERS#.';
$MESS['EDU_NAME_INVALID'] = 'Неверное название учебного заведения.';
$MESS['EDU_NAME_REQUIRED'] = 'Не введено название учебного заведения.';
$MESS['EDU_TYPE_INVALID'] = 'Недопустимый тип учебного заведения.';
$MESS['EDU_TYPE_REQUIRED'] = 'Не выбран тип учебного заведения.';
$MESS['EMAIL_DUPLICATE'] = 'Пользователь с таким email уже существует.';
$MESS['EMAIL_INVALID'] = 'Неверный адрес электронной почты.';
$MESS['EMAIL_REQUIRED'] = 'Не указан адрес электронной почты.';
$MESS['EMAIL_REQUIRED_ANY'] = 'Не введено хотя бы одно поле.';
$MESS['EMAIL_REQUIRED_ONE'] = 'Адрес электронной почты не совпадает.';
$MESS['EMAIL_UNEXPECTED'] = 'Не найден пользователь с таким адресом электронной почты.';
$MESS['EVENT_ID_INVALID'] = 'Неверный формат идентификатора события.';
$MESS['EVENT_ID_REQUIRED'] = 'Не указан идентификатор события.';
$MESS['EVENT_INVALID'] = 'Неверный формат события.';
$MESS['EVENT_NOT_FOUND'] = 'Событие не найдено.';
$MESS['EVENT_REQUIRED'] = 'Не выбрано событие.';
$MESS['EVENT_UNEXPECTED'] = 'Событие не найдено.';
$MESS['FILES_0_CONTENT_INVALID'] = 'Неверный формат загрузки файла.';
$MESS['FILES_0_CONTENT_REQUIRED'] = 'Не задано содержимое загружаемого файла.';
$MESS['FILES_0_NAME_INVALID'] = 'Недопустимое имя загружаемого файла.';
$MESS['FILES_0_NAME_REQUIRED'] = 'Не указано имя загружаемого файла.';
$MESS['FILES_EXCEEDED'] = 'Превышено количество загружаемых файлов.';
$MESS['FILES_INVALID'] = 'Неверный формат файлов для задания с загрузкой файла.';
$MESS['FILES_REQUIRED'] = 'Не загружены файлы для задания с загрузкой файла.';
$MESS['FILES_UNEXPECTED'] = 'В этом задании не предусмотрена загрузка файлов.';
$MESS['FILE_CONTENT_INVALID'] = 'Неверный формат содержимого файла.';
$MESS['FILE_CONTENT_REQUIRED'] = 'Не передано содержимое файла.';
$MESS['FILE_INVALID'] = 'Неверный формат файла.';
$MESS['FILE_NAME_INVALID'] = 'Неверный формат имени файла.';
$MESS['FILE_NAME_REQUIRED'] = 'Не передано имя файла.';
$MESS['FILE_REQUIRED'] = 'Пустой файл.';
$MESS['FORM_RESULT_LINK'] = 'Ответы';
$MESS['GENDER_INVALID'] = 'Неизвестный пол.';
$MESS['GENDER_REQUIRED'] = 'Не выбран пол.';
$MESS['ID_INVALID'] = 'Неверный идентификатор.';
$MESS['ID_REQUIRED'] = 'Не указан идентификатор.';
$MESS['LOGIN_BLOCKED'] = 'Учетная запись заблокирована.';
$MESS['LOGIN_DUPLICATE'] = 'Существует несколько пользователей с этим именем на сайте.';
$MESS['LOGIN_INACTIVE'] = 'Учетная запись не активирована модератором.';
$MESS['LOGIN_INVALID'] = 'Неверное имя на сайте.';
$MESS['LOGIN_REQUIRED'] = 'Не указано имя на сайте.';
$MESS['LOGIN_REQUIRED_ANY'] = 'Не введено хотя бы одно поле.';
$MESS['LOGIN_REQUIRED_ONE'] = 'Имя на сайте не совпадает.';
$MESS['LOGIN_UNEXPECTED'] = 'Не найден пользователь с таким именем на сайте.';
$MESS['MEGAFON_CAN_NOT_BE_USED'] = 'Битрикс сказал что нельзя отправлять SMS через Мегафон.';
$MESS['MEGAFON_FAKE_ERROR'] = 'Неподходящее время отправки SMS.';
$MESS['MEGAFON_NOT_CONFIGURED'] = 'Не прописаны доступы к API Мегафона.';
$MESS['MEGAFON_REQUEST_FAIL'] = 'Мегафон: не удалось отправить запрос';
$MESS['MEGAFON_REQUEST_FAILED'] = 'Битрикс не смог отправить SMS в Мегафон. #ERROR#';
$MESS['MEGAFON_REQUEST_SUCCESS'] = 'Мегафон: успешный запрос';
$MESS['MEGAFON_REQUEST_WRONG'] = 'Мегафон: неверный формат запроса.';
$MESS['MEGAFON_RESPONSE_FAILED'] = 'Мегафон выдал ошибку. #ERROR#';
$MESS['MEGAFON_RESPONSE_WRONG_CODE'] = 'Мегафон выдал ответ с кодом ошибки. #ERROR#';
$MESS['MEGAFON_RESPONSE_WRONG_FIELDS'] = 'Мегафон выдал ответ с неизвестными полями. #ERROR#';
$MESS['MEGAFON_RESPONSE_WRONG_FORMAT'] = 'Мегафон выдал ответ в неправильном формате. #ERROR#';
$MESS['MEGAFON_SMS_NOT_FOUND'] = 'Мегафон: SMS не найдено';
$MESS['MEGAFON_STATUS_UPDATED'] = 'Мегафон: успешно получен статус доставки SMS';
$MESS['MEGAFON_STATUS_WRONG'] = 'Мегафон: неизвестный статус доставки SMS';
$MESS['MIGRATIONS'] = 'Миграции';
$MESS['MIGRATIONS_TITLE'] = 'Управление миграциями базы данных';
$MESS['MUSEUM_DATABASE_WRONG_CONFIG'] = 'Не настроена интеграция с системой с карточками. Ошибка #ERROR_CODE# "#ERROR_MESSAGE#".';
$MESS['MUSEUM_DATABASE_WRONG_DATA'] = 'Неправильные данные в базе данных системы с карточками в строке #ROW#. Ошибка #ERROR_CODE# "#ERROR_MESSAGE#".';
$MESS['MUSEUM_DATABASE_WRONG_EXTENSION'] = 'Неправильное расширение файла базы данных системы с карточками. Должно быть ".db", у файла "#EXTENSION#".';
$MESS['MUSEUM_DATABASE_WRONG_FORMAT'] = 'Неправильный формат файла базы данных системы с карточками. Должен быть "sqlite3". Ошибка #ERROR_CODE# "#ERROR_MESSAGE#".';
$MESS['MUSEUM_DATABASE_WRONG_OBJECT'] = 'Отсутствует объект музея #FIELD# в базе данных системы с карточками в строке #ROW#. Ошибка #ERROR_CODE# "#ERROR_MESSAGE#".';
$MESS['MUSEUM_DATABASE_WRONG_STRUCTURE'] = 'Неправильная структура базы данных системы с карточками. Ошибка #ERROR_CODE# "#ERROR_MESSAGE#".';
$MESS['NAME_INVALID'] = 'Неверное имя.';
$MESS['NAME_REQUIRED'] = 'Не указано имя.';
$MESS['NOT_FOUND_ENTITY'] = 'Не найден объект #ENTITY#.';
$MESS['NO_MODERATOR'] = 'На сайте нет модератора который может ответить на вопрос.';
$MESS['NO_MODERATOR_EMAIL'] = 'Не удалось отправить вопрос модератору.';
$MESS['NO_PARTICIPANTS'] = 'Нет участников.';
$MESS['PASSWORD-CONFIRM_INVALID'] = 'Пароль не совпадает с подтверждением пароля.';
$MESS['PASSWORD-CONFIRM_REQUIRED'] = 'Не введено подтверждение пароля.';
$MESS['PASSWORD-OLD_INVALID'] = 'Неверный старый пароль.';
$MESS['PASSWORD-OLD_REQUIRED'] = 'Не введён старфый пароль.';
$MESS['PASSWORD_INVALID'] = 'Неверный пароль.';
$MESS['PASSWORD_REQUIRED'] = 'Не введён пароль.';
$MESS['PASSWORD_RESTORE_EMAIL_ACTIVE'] = 'Активен';
$MESS['PASSWORD_RESTORE_EMAIL_BLOCKED'] = 'Заблокирован';
$MESS['PASSWORD_RESTORE_EMAIL_ERROR'] = 'Не удалось отправить email.';
$MESS['PASSWORD_RESTORE_EMAIL_MESSAGE'] = 'Была запрошена смена пароля.';
$MESS['PASSWORD_RESTORE_EMAIL_MODERATING'] = 'На модерации';
$MESS['PASSWORD_SIMILAR'] = 'Новый пароль должен как минимум на 3 символа отличаться от старого.';
$MESS['PHONE_DUPLICATE'] = 'Пользователь с таким номером телефона уже существует.';
$MESS['PHONE_INVALID'] = 'Неверный номер телефона.';
$MESS['PHONE_REQUIRED'] = 'Не указан номер телефона.';
$MESS['QUESTION_INVALID'] = 'Неверный формат вопроса.';
$MESS['QUESTION_REQUIRED'] = 'Не написан вопрос.';
$MESS['SENDING_STOPPED'] = 'Отправка запрещена.';
$MESS['SUBSCRIPTION_EVENTS_ACTIVITY'] = 'Начало и завершение моих событий.';
$MESS['SUBSCRIPTION_EVENTS_ACTIVITY_INVALID'] = 'Неправильный тип поля "events_activity".';
$MESS['SUBSCRIPTION_EVENTS_ACTIVITY_REQUIRED'] = 'Не указано поле "events_activity".';
$MESS['SUBSCRIPTION_EVENTS_DAILY'] = 'Новые события раз в день.';
$MESS['SUBSCRIPTION_EVENTS_DAILY_INVALID'] = 'Неправильный тип поля "events_daily".';
$MESS['SUBSCRIPTION_EVENTS_DAILY_REQUIRED'] = 'Не указано поле "events_daily".';
$MESS['SUBSCRIPTION_EVENTS_MONTHLY'] = 'Новые события раз в месяц.';
$MESS['SUBSCRIPTION_EVENTS_MONTHLY_INVALID'] = 'Неправильный тип поля "events_monthly".';
$MESS['SUBSCRIPTION_EVENTS_MONTHLY_REQUIRED'] = 'Не указано поле "events_monthly".';
$MESS['SUBSCRIPTION_EVENTS_WEEKLY'] = 'Новые события раз в неделю.';
$MESS['SUBSCRIPTION_EVENTS_WEEKLY_INVALID'] = 'Неправильный тип поля "events_weekly".';
$MESS['SUBSCRIPTION_EVENTS_WEEKLY_REQUIRED'] = 'Не указано поле "events_weekly".';
$MESS['SUBSCRIPTION_NEWS_DAILY'] = 'Обновления новостей раз в день.';
$MESS['SUBSCRIPTION_NEWS_DAILY_INVALID'] = 'Неправильный тип поля "news_daily".';
$MESS['SUBSCRIPTION_NEWS_DAILY_REQUIRED'] = 'Не указано поле "news_daily".';
$MESS['SUBSCRIPTION_NEWS_MONTHLY'] = 'Обновления новостей раз в месяц.';
$MESS['SUBSCRIPTION_NEWS_MONTHLY_INVALID'] = 'Неправильный тип поля "news_monthly".';
$MESS['SUBSCRIPTION_NEWS_MONTHLY_REQUIRED'] = 'Не указано поле "news_monthly".';
$MESS['SUBSCRIPTION_NEWS_WEEKLY'] = 'Обновления новостей раз в неделю.';
$MESS['SUBSCRIPTION_NEWS_WEEKLY_INVALID'] = 'Неправильный тип поля "news_weekly".';
$MESS['SUBSCRIPTION_NEWS_WEEKLY_REQUIRED'] = 'Не указано поле "news_weekly".';
$MESS['SUBSCRIPTION_SENDING_FAILED'] = 'Ошибка рассылки о новом голосовании.';
$MESS['SUBSCRIPTION_TASKS'] = 'Уведомления о проверке заданий.';
$MESS['SUBSCRIPTION_TASKS_INVALID'] = 'Неправильный тип поля "tasks".';
$MESS['SUBSCRIPTION_TASKS_REQUIRED'] = 'Не указано поле "tasks".';
$MESS['SUBSCRIPTION_VOTINGS'] = 'Уведомления о новых голосованиях.';
$MESS['SUBSCRIPTION_VOTINGS_INVALID'] = 'Неправильный тип поля "votings".';
$MESS['SUBSCRIPTION_VOTINGS_REQUIRED'] = 'Не указано поле "votings".';
$MESS['SURNAME_INVALID'] = 'Неверная фамилия.';
$MESS['SURNAME_REQUIRED'] = 'Не указана фамилия.';
$MESS['TASK_WITHOUT_FORM'] = 'Не найдена форма для задания заполнения формы.';
$MESS['TOPIC_ID_INVALID'] = 'Неверный формат идентификатора темы вопроса.';
$MESS['TOPIC_ID_REQUIRED'] = 'Не указан идентификатор темы вопроса.';
$MESS['TOPIC_INVALID'] = 'Неверный формат темы вопроса.';
$MESS['TOPIC_REQUIRED'] = 'Не выбрана тема вопроса.';
$MESS['TOPIC_UNEXPECTED'] = 'Тема вопроса не найдена.';
$MESS['TYPE_INVALID'] = 'Неверный формат типа вопроса.';
$MESS['TYPE_REQUIRED'] = 'Не выбран тип вопроса.';
$MESS['UNKNOWN_ERROR'] = 'Неизвестная ошибка.';
$MESS['URL_INVALID'] = 'Неверный формат ссылки на страницу.';
$MESS['URL_REQUIRED'] = 'Не указана ссылка на страницу.';
$MESS['USER_EMAIL_CONFIRMED'] = 'Подтверждён адрес электронной почты пользователя.';
$MESS['USER_INVALID'] = 'Пользователь не найден.';
$MESS['USER_NOT_FOUND'] = 'Пользователь не найден.';
$MESS['USER_PHONE_CONFIRMED'] = 'Подтверждён номер телефона пользователя.';
$MESS['USER_REQUIRED'] = 'Не указан пользователь.';
$MESS[AccessorException::class] = 'Ошибка в поле "#FIELD#".';
$MESS[EmptyRequiredException::class] = 'Не заполнено обязательное поле "#FIELD#".';
$MESS[ExistsUnexpectedException::class] = 'Присутствует недопустимое поле "#FIELD#".';
$MESS[FoundMultipleException::class] = 'Найдено более одного объекта "#OBJECT#": "#FIRST#" и "#SECOND#".';
$MESS[LogEvent::MUSEUM_DATABASE_WRONG->name] = 'Ошибка системы с карточками.';
$MESS[LogEvent::MUSEUM_FILE_CLEANING_FAILED->name] = 'Ошибка удаления старых файлов системы с карточками.';
$MESS[LogEvent::MUSEUM_SCORE_ACCRUAL_FAILED->name] = 'Ошибка начисления балов из системы с карточками.';
$MESS[MissingRequiredException::class] = 'Отсутствует обязательное поле "#FIELD#".';
$MESS[NullRequiredException::class] = 'Пустое обязательное поле "#FIELD#".';
$MESS[Participant::class] = 'Участник';
$MESS[UserEducationalInstitutionNameMustBeFilledIfSelectedType::class] = 'Не введено наименование учебного заведения';
$MESS[UserEducationalInstitutionTypeMustBeSelectedIfFilledName::class] = 'Не выбран тип учебного заведения';
$MESS[WrongTypeException::class] = 'Неверный тип поля "#FIELD#".';

// === Participatability errors ===
$MESS[AgeIsMismatchedException::class] = 'Неподходящий возраст.';
$MESS[AgeIsNotCalculatedException::class] = 'Не удалось вычислить возраст из даты рождения.';
$MESS[EventIsArchivedException::class] = 'Событие в архиве.';
$MESS[EventIsCompletedException::class] = 'Событие завершено.';
$MESS[EventIsNotPublishedException::class] = 'Регистрация на событие ещё не началась.';
$MESS[EventIsRunningException::class] = 'Регистрация на событие уже закончилась.';
$MESS[GroupIsMismatchedException::class] = 'Событие недоступно группе пользователя.';
$MESS[UserIsAlreadyParticipantException::class] = 'Пользователь уже участвует в событии.';
$MESS[UserIsBlockedException::class] = 'Пользователь заблокирован.';
$MESS[UserIsNotConfirmedEmailException::class] = 'Пользователь не подтвердил адрес электронной почты.';
$MESS[UserIsNotConfirmedPhoneException::class] = 'Пользователь не подтвердил номер телефона.';
$MESS[UserIsNotFilledProfileException::class] = 'Пользователь не полностью заполнил профиль.';
$MESS[UserIsNotModeratedException::class] = 'Пользователь ещё не подтверждён модератором.';
$MESS[UserRefusedToParticipateException::class] = 'Пользователь отказался от участия в событии.';

$MESS['VOTING_STARTED_EMAIL_BODY'] = <<<'EMAIL'
Информационное сообщение сайта #SITE_NAME#
------------------------------------------

Началось голосование "#VOTING_NAME#".

Ссылка на страницу голосования: #VOTING_URL#

Письмо сгенерировано автоматически.
EMAIL;
$MESS['VOTING_STARTED_EMAIL_SUBJECT'] = 'Новое голосование на сайте #SITE_NAME#';
